{
  "EFConnectionString": "Server=.; Initial catalog=EFTest;User Id=sa;Password=S@jj@d0910;TrustServerCertificate=True",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
